:root {
    --theme-color: #e77e93;
    --pink-section-bg: #eac7ce;
    --pink-section-brd: #f395cd;
    --footer-background: #f395cd;
    --ligth-box-shadow: rgba(0, 0, 0, 0.3);
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--pink-section-bg);
}

navbar {
    min-height: 5vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 18px;
    width: 100%;
}

navbar a,
.home_link_container a {
    text-decoration: none;
    font-weight: bold;
    font-family: 'Amatic SC';
    color: #202020;
    margin: 20px;
}

footer {
    /*background-color: var(--footer-background);*/
    border-top: solid 1px black;
    margin: 0;
    padding: 3vh;
}

.container {
    width: 80%;
    margin: auto;
}

.title {
    text-align: center;
    font-family: 'Handlee';
    font-size: 32px;
    font-weight: 500;
}

.reduction_container {
    display: flex;
    width: 80%;
    margin: auto;
}

.reduction_container_block {
    width: 80%;
    margin: auto;
}

.home_link_container {
    display: flex;
    float: left;
    width: 20%;
}

.link_container {
    display: flex;
    float: left;
    margin: auto;
    width: 80%;
    justify-content: space-between;
}

.section_container_1 {
    display: flex;
    align-items: center;
    z-index: -1;
    margin-top: 2vh;
}

.section_container_2 {
    background-color: var(--theme-color);
    min-height: 30vh;
    display: flex;
    align-items: center;
    box-shadow: 0 7px 8px #929292,
        0 -4px 8px var(--ligth-box-shadow);
}

.half_width_container {
    width: 50%;
    display: flex;
    float: left;
}

.main_text_container {
    min-height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_title {
    margin: 0;
    font-family: Impact;
    font-size: 30px;
}


.main_image_container {
    align-items: center;
    justify-content: center;
}

.half_width_image {
    display: flex;
    width: 100%;
    border-radius: 11px;
    box-shadow: 0 16px 32px rgb(87, 83, 83);
}

.left_text {
    display: flex;
    justify-content: center;
    margin-right: 10%;
}

.right_text {
    display: flex;
    margin-left: 10%;
    text-align: right;
}

.description_text {
    font-family: 'Handlee';
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
    text-align: justify;
}


#navbar {
    display: flex;
    z-index: 999;
    background-color: var(--theme-color);
    box-shadow: 0 4px 8px var(--ligth-box-shadow);
}

#first_section,
#second_section {
    margin: 0;
    min-height: 60vh;
}

/*
#second_section {
    box-shadow: 0 7px 8px #929292,
        0 -4px 8px var(--ligth-box-shadow);
}*/

/*Animaciones y transiciones*/
a {
    font-size: 26px;
    transition: all 1.4s ease-in-out;
}

a:hover {
    font-size: 25px;
    color: #762333;
    transition: all 0.3s ease-in-out;
}

.action span {
    transition: .3s ease;
}

.action:hover span {
    transform: translateX(4px);
}

/* esto es de lo de usuario*/
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 16px;
    margin: 40px auto;
    max-width: 1200px;
}

.card {
    position: relative;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 18px rgba(20, 20, 30, 0.08);
    cursor: pointer;
    transition: transform .2s ease;
}

.card a {
    text-decoration: none
}

.card_content {
    padding: 1.1rem;
}


.card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    display: block;
}

.card_title,
.card_link_a {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
}

.card_desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 7px 8px #929292,
        0 -4px 8px var(--ligth-box-shadow);
}

.card:hover .tooltip {
    opacity: 1;
}



/* modal */
.modal-backdrop {
    position: fixed;
    inset: 0;
    display: none;
    place-items: center;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1000;
}

.modal-backdrop.open {
    display: grid;
}

.modal {
    background: white;
    border-radius: 12px;
    max-width: 90%;
    max-height: 90%;
    overflow: hidden;
    position: relative;
}

.modal img {
    max-width: 100%;
    max-height: 80vh;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 12px;
    font-size: 22px;
    background: transparent;
    border: none;
    cursor: pointer;
}

.footer_text {
    text-align: center;
    font-family: 'Barlow Semi Condensed';
    margin: 0;
}